{
  "deprecated": false,
  "description": "Country & City Names, including coordinates (Lat, Lng) + country ISO name and full name",
  "license": "MIT",
  "main": "main.js",
  "name": "pangnote-cities",
  "version": "0.0.6"
}
